{
  "name": "admin-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomspace/atomspace.od.ua-v2-admin-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomspace/atomspace.od.ua-v2-admin-server/issues"
  },
  "homepage": "https://github.com/atomspace/atomspace.od.ua-v2-admin-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.8",
    "multer": "^1.4.2",
    "objection": "^2.1.2",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "uuid": "^3.4.0"
  }
}
