{
  "name": "admin-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomspace/atomspace.od.ua-v2-admin-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomspace/atomspace.od.ua-v2-admin-server/issues"
  },
  "homepage": "https://github.com/atomspace/atomspace.od.ua-v2-admin-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.17.0"
  }
}
